APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VHH6AdOPDXPynTrTq7y6wzRl+sI5RRRwuPNGlYXQwl8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel-example
DB_USERNAME=root
DB_PASSWORD=root
